{
  "name": "Eat the Zone.io",
  "version": "1.0.0",
  "description": "Kuyruğuyla alan kapatarak yem toplayan çok oyunculu oyun",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}